@use './colors' as colors;
@use './animation' as animation;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 10px;
	scroll-behavior: smooth;
	scroll-padding-top: 115.35px;
}
body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 2.2rem;
	color: colors.$cream;
	background-color: colors.$bg-color;
}
main {
	color: black;
}
.shadow-bg {
	background-color: rgba(0, 0, 0, 0.7);
}
h2 {
	font-size: 3rem;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}
h3 {
	font-size: 2.4rem;
	text-transform: uppercase;
	font-weight: bold;
	color: colors.$main2-color;
}
.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 3px;
	background-color: colors.$main2-color;
}
nav {
	transition: background-color 0.6s;
	.fa-bars {
		padding: 10px;
		font-size: 2.5rem;
		color: colors.$main-color;
		transition: 0.3s;
	}
	.navbar-brand {
		font-size: 2.6rem;
		background-image: colors.$gradient1;
		background-size: 100%;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		-webkit-text-fill-color: transparent;
		-moz-text-fill-color: transparent;
	}
	a {
		font-weight: bold;
		text-transform: uppercase;
	}

	.navbar-nav .nav-link.active,
	.navbar-nav .show > .nav-link {
		color: colors.$main2-color;
	}

	.nav-link {
		font-size: 2.2rem;
		color: colors.$main-color;
		text-transform: uppercase;
		transition: 0.5s;
	}
	.nav-link:hover {
		color: colors.$main2-color;
	}
}

header {
	.hero-img {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background-image: url(../img/ford-mustang_640.jpg);
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}
	.hero-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(16, 16, 16, 0.75);
	}
	.hero-txt {
		padding: 10px;
		text-align: center;
		z-index: 1;

		h1,
		p {
			animation: color 3s linear 0s infinite;
			animation-direction: alternate;
		}
	}
	.btn-outline-light {
		background-color: transparent;
		margin: 3px;
		font-size: 1.8rem;
		font-weight: bold;
		transition: all 0.4s;
	}
	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 7rem;
		color: colors.$cream;
		transition: color 0.2s;
	}
	.btn-outline-light:hover {
		background-color: transparent;
		color: colors.$main-color;
	}
	.fa-chevron-down:hover {
		color: colors.$main-color;
	}
}
.aboutus-hero {
	position: relative;
	background-image: url(../img/man-garbus640.jpg);
	background-position: center;
	background-size: cover;
	z-index: 0;
	color: colors.$cream;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(16, 16, 16, 0.712);
		z-index: -1;
	}
}
.aboutus-hero-item {
	margin: 10px 0;
}
.aboutus {
	i {
		margin-top: 20px;
		font-size: 3rem;
	}
}
.aboutus-card-title {
	font-size: 2.4rem;
	text-transform: uppercase;
}
// .aboutus-card-text {
// 	font-size: 1.8rem;
// }
.aboutus-hover {
	transition: color 0.9s;
}
.aboutus-hover:hover {
	color: colors.$main-color;
}
.portfolio {
	p {
		font-size: 2rem;
	}
	.card {
		p {
			font-size: 1.5rem;
		}
	}
	.carousel-item {
		position: relative;
		height: 600px;
	}

	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 30px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
	.carousel-control-next,
	.carousel-control-prev {
		margin: auto 5px;
		height: 80px;
		width: 80px;
		background-color: rgba(209, 207, 207, 0.4);
		border: solid black;
		border-radius: 50%;
	}
}

.prices {
	.price-box {
		margin: 20px;
		padding: 20px;
		background-color: colors.$white;
		border-radius: 2%;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
		transition: transform 0.3s;
		.price-tag {
			font-size: 2.4rem;
			font-weight: bold;
		}
		span {
			font-weight: bold;
			font-size: 2rem;
		}
		a {
			text-decoration: none;
		}
	}
	.price-box:hover {
		transform: scale(1.06);
	}
	.btn {
		padding: 10px 20px;
		font-size: 1.8rem;
	}
	div.info {
		margin: 20px auto;
		font-size: 1.8rem;
		text-align: center;
	}
}

section.team {
	position: relative;
	background-image: url(../img/ford-mustang-1280.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;
	h2 {
		color: colors.$cream;
	}

	.hero-bg {
		position: absolute;
		top: 0;
		background-color: rgba(16, 16, 16, 0.75);
		z-index: -1;
	}
	.team-box {
		width: auto;
		transition: transform 0.3s;
	}
	.team-box:hover {
		transform: scale(0.98);
	}
	.card {
		img {
			height: 200px;
			object-fit: cover;
		}
	}
	.card-body {
		height: 180px;
		font-family: 'Paprika', cursive;
		// font-size: 1.4rem;
	}
	i {
		padding: 5px;
	}
	h5 {
		color: colors.$main-color;
	}
	// button.slick-prev.slick-arrow,
	// button.slick-next.slick-arrow {
	// 	width: 100px;
	// }
}

.achieve-item {
	i {
		color: white;
		font-size: 3rem;
		text-shadow: 0 0 10px black;
	}
	p {
		margin: 10px auto;
		padding: 5px;
	}
}

.contact {
	position: relative;
	background-image: url('../img/city1280.jpg');
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;

	h2 {
		color: colors.$cream;
		font-weight: bold;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.85);
		z-index: -1;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: colors.$white;

		.contact-item {
			margin: 30px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}

			.social-media {
				font-size: 26px;

				a {
					padding: 10px;
					color: colors.$main-color;
				}

				a:hover {
					color: grey;
				}
			}
		}
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 3rem;
		}
		p {
			font-size: 2rem;
		}
	}
}
@media (min-width: 768px) {
	header {
		h1 {
			font-size: 4rem;
		}
		p {
			font-size: 3rem;
		}
	}
}

@media (max-width: 992px) {
	.navbar-nav {
		display: flex;
		width: 40vw;
		flex-direction: column;
		justify-content: end;
		align-items: flex-end;
	}
}

@media (min-width: 405px) {
	html {
		scroll-padding-top: 71px;
	}
	.portfolio {
		.card {
			p {
				font-size: 2rem;
			}
		}
	}
}

@media (max-width: 405px) {
	nav {
		a.navbar-brand {
			font-size: 2.2rem;
		}
	}
}
@media (min-width: 992px) {
	html {
		scroll-padding-top: 90px;
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url(../img/ford-mustang-1280.jpg);
		}
		h1 {
			font-size: 5rem;
		}
		p {
			font-size: 4rem;
		}
	}
	html {
		scroll-padding-top: 64px;
	}
	.aboutus-hero {
		background-image: url(../img/man-garbus1920.jpg);
	}
}

@media (max-width: 1900px) {
	.team-box {
		.card-body {
			font-size: 1.6rem;
		}
		h5 {
			font-size: 1.6rem;
		}
	}
}

@keyframes color {
	0% {
		color: colors.$main2-color;
	}
	100% {
		color: colors.$main-color;
	}
}
